{
  "name": "HeyKasa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:turbo": "next dev --turbopack",
    "dev:webpack": "next dev",
    "build": "next build",
    "start": "next start",
    "desktop": "npm --prefix desktop start",
    "check:deployment": "node scripts/check-deployment.mjs",
    "benchmark:dev": "node scripts/benchmark-dev.mjs",
    "benchmark:production": "node scripts/benchmark-dev.mjs --production",
    "audit:production": "npm audit --omit=dev --audit-level=high",
    "test": "node --test",
    "test:e2e": "playwright test",
    "typecheck": "next typegen && node node_modules/typescript/bin/tsc --noEmit --incremental false",
    "lint": "eslint src test e2e scripts playwright.config.js --ext .js,.jsx,.mjs,.ts,.tsx --no-cache --max-warnings=0",
    "check": "npm test && npm run lint && npm run typecheck && npm run build",
    "generate:desktop-contract": "node scripts/generate-desktop-contract.mjs",
    "check:desktop-contract": "node scripts/generate-desktop-contract.mjs && git diff --exit-code -- src/generated/desktopContract.mjs desktop/src/generated/desktopContract.mjs"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@supabase/supabase-js": "^2.115.0",
    "axios": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "events": "^3.3.0",
    "framer-motion": "^13.1.1",
    "jsonwebtoken": "^9.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.41.0",
    "mongoose": "^8.24.4",
    "next": "^15.5.25",
    "next-auth": "^4.24.15",
    "nodemailer": "^9.1.1",
    "ogl": "^1.0.11",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.1",
    "react-swipeable": "^7.0.1",
    "react-top-loading-bar": "^2.3.1",
    "react-use-downloader": "^1.2.4",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sharp": "^0.35.4",
    "swiper": "^14.2.0",
    "taglib-wasm": "^1.2.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "youtubei.js": "^18.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.25",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.25",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.3.3",
    "typescript": "5.8.2"
  },
  "overrides": {
    "next": {
      "postcss": "$postcss",
      "sharp": "$sharp"
    },
    "next-auth": {
      "nodemailer": "$nodemailer"
    },
    "@rollup/plugin-terser": {
      "serialize-javascript": "7.0.5"
    }
  },
  "browserslist": {
    "production": [
      "> 0.5%",
      "last 2 versions",
      "Firefox ESR",
      "not dead",
      "not IE 11"
    ],
    "development": [
      "last 1 Chrome version",
      "last 1 Firefox version",
      "last 1 Safari version"
    ]
  }
}
